{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "linter": {
    "rules": {
      "a11y": "off",
      "complexity": "off",
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "nursery": "off",
      "performance": "off",
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": "off"
    }
  }
}
